<interface>
  <object class="GtkGrid" id="btfr-root">
    <!-- Properties-->
    <property name="column-homogeneous">true</property>
    <property name="margin-start">5</property>
    <property name="margin-end">5</property>
    <property name="margin-top">5</property>
    <property name="margin-bottom">5</property>
    
    <!-- Every button, defined in 4-layer deep XML-->
    
    <!-- Triggers -->
    <child>
      <object class="GtkToggleButton" id="btfr-btn-l">
        <property name="label">L</property>
        <property name="margin-bottom">20</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="btfr-btn-z">
        <property name="label">Z</property>
        <property name="margin-bottom">20</property>
        <layout>
          <property name="column">3</property>
          <property name="row">0</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="btfr-btn-r">
        <property name="label">R</property>
        <property name="margin-bottom">20</property>
        <layout>
          <property name="column">6</property>
          <property name="row">0</property>
          <property name="column-span">3</property>
        </layout>
      </object>
    </child>
    
    <!-- D-pad -->
    <child>
      <object class="GtkToggleButton" id="btfr-btn-dl">
        <property name="label">&#x2B9C;</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="btfr-btn-du">
        <property name="label">&#x2B9D;</property>
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="btfr-btn-dr">
        <property name="label">&#x2B9E;</property>
        <layout>
          <property name="column">2</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="btfr-btn-dd">
        <property name="label">&#x2B9F;</property>
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">D</property>
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    
    <!-- Start button and spacer -->
    <child>
      <object class="GtkLabel">
        <layout>
          <property name="column">3</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="btfr-btn-start">
        <property name="label">S</property>
        <layout>
          <property name="column">4</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    
    <!-- C Buttons -->
    <child>
      <object class="GtkToggleButton" id="btfr-btn-cl">
        <property name="label">&#x2B9C;</property>
        <layout>
          <property name="column">6</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="btfr-btn-cu">
        <property name="label">&#x2B9D;</property>
        <layout>
          <property name="column">7</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="btfr-btn-cr">
        <property name="label">&#x2B9E;</property>
        <layout>
          <property name="column">8</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="btfr-btn-cd">
        <property name="label">&#x2B9F;</property>
        <layout>
          <property name="column">7</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">C</property>
        <layout>
          <property name="column">7</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    
    <!-- A and B -->
    <child>
      <object class="GtkToggleButton" id="btfr-btn-b">
        <property name="label">B</property>
        <layout>
          <property name="column">5</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkToggleButton" id="btfr-btn-a">
        <property name="label">A</property>
        <layout>
          <property name="column">6</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
  </object>
</interface>