{
	// Place your tas-input-v2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "Object": {
    "scope": "xml",
    "prefix": "obj",
    "body": [
      "<object class=\"$1\">",
      "  $0",
      "</object>"
    ]
  },
  "Object (self-closing)": {
    "scope": "xml",
    "prefix": "objs",
    "body": "<object class=\"$1\" />"
  },
  "Property": {
    "scope": "xml",
    "prefix": "prop",
    "body": [
      "<property name=\"$1\">$2</property>",
      "$0"
    ]
  },
  "Child tag": {
    "scope": "xml",
    "prefix": "child",
    "body": [
      "<child>",
      "  $0",
      "</child>"
    ]
  }
}